{
    "name": "josephus/php-multidispatch",
    "description": "Simple and elegant multiple dispatch for PHP with hierarchy resolution.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Multidispatch\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gwang-Jin Kim",
            "email": "gwang.jin.kim.phd@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
